<Window x:Class="burger_national_V1.ComboDrinkWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:burger_national_V1"
        mc:Ignorable="d"
        Title="Combo Drink Window" Height="750" Width="1500" Background="#FF252525">
    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Uniform" ImageSource="/Assets/Images/burger-national-logo.png"/>
        </Grid.Background>
        <Label Content="Choose Your Drink!" Margin="0,57,0,0" FontSize="50" Foreground="FloralWhite" FontFamily="Bahnschrift" Width="462" HorizontalAlignment="Center" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontWeight="Bold" />
        <Button x:Name="btnCoke" Click="btnCoke_Click" Margin="42,148,1120,271" Width="175" Height="225" Opacity="0.75">
            <Button.Background>
                <ImageBrush ImageSource="/Assets/Images/Drinks/Coca-Cola.jpg" Stretch="Fill"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnCokeNS" Click="btnCokeNS_Click" Margin="222,148,939,271" Width="175" Height="225" Opacity="0.75">
            <Button.Background>
                <ImageBrush ImageSource="/Assets/Images/Drinks/CokeNS.jpg" Stretch="Fill"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnJarritos" Click="btnJarritos_Click" Margin="402,148,759,271" Width="175" Height="225" Opacity="0.75">
            <Button.Background>
                <ImageBrush ImageSource="/Assets/Images/Drinks/Jarritos.jpg" Stretch="Fill"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnIrnBru" Click="btnIrnBru_Click" Margin="582,148,580,271" Width="175" Height="225" Opacity="0.75">
            <Button.Background>
                <ImageBrush ImageSource="/Assets/Images/Drinks/IrnBru.jpg" Stretch="Fill"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnLnP" Click="btnLnP_Click" Margin="762,148,399,271" Width="175" Height="225" Opacity="0.75">
            <Button.Background>
                <ImageBrush ImageSource="/Assets/Images/Drinks/LnP.jpg" Stretch="Fill"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnSparletta" Click="btnSparletta_Click" Margin="942,148,219,271" Width="175" Opacity="0.75" Height="225">
            <Button.Background>
                <ImageBrush ImageSource="/Assets/Images/Drinks/Sparletta.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnTing" Click="btnTing_Click" Margin="1122,148,39,271" Width="175" Height="225" Opacity="0.75">
            <Button.Background>
                <ImageBrush ImageSource="/Assets/Images/Drinks/ting.jpg" Stretch="Fill"/>
            </Button.Background>
        </Button>

        <Button x:Name="btnMatchaShake" Content="Matcha Green Tea Shake" Foreground="FloralWhite" Click="btnMatchaShake_Click" Margin="42,378,1119,41" Width="175" Height="225" FontFamily="Bahnschrift">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="/Assets/Images/Desserts/Matcha Shake.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnChurroShake" Content="Churro Cinnamon Shake" Foreground="FloralWhite" Click="btnChurroShake_Click" Margin="222,378,939,41" Width="175" Height="225" FontFamily="Bahnschrift">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="/Assets/Images/Desserts/Churro Cinnamon Shake.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnMangoLassiShake" Content="Mango Lassi Shake" Foreground="FloralWhite" Click="btnMangoLassiShake_Click" Margin="402,378,759,41" Width="175" Height="225" FontFamily="Bahnschrift">
            <Button.Background>
                <ImageBrush ImageSource="/Assets/Images/Desserts/Mango Lassi Shake.png" Stretch="Fill"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnPandanCoconutShake" Content="Pandan Coconut Shake" Foreground="FloralWhite" Click="btnPandanCoconutShake_Click" Margin="582,378,579,41" Width="175" Height="225" FontFamily="Bahnschrift">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="/Assets/Images/Desserts/Pandan Coconut Shake.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnTiramisuShake" Content="Tiramisu Shake" Foreground="FloralWhite" Click="btnTiramisuShake_Click" Margin="762,378,399,41" Width="175" Height="225" FontFamily="Bahnschrift">
            <Button.Background>
                <ImageBrush ImageSource="/Assets/Images/Desserts/Tiramisu Shake.png" Stretch="Fill"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnDulceDeLecheShake" Content="Dulce De Leche Shake" Foreground="FloralWhite" Click="btnDulceDeLecheShake_Click" Margin="942,378,219,41" Width="175" Height="225" RenderTransformOrigin="0.267,0.495" FontFamily="Bahnschrift">
            <Button.Background>
                <ImageBrush ImageSource="/Assets/Images/Desserts/Dulce De Leche Shake.png" Stretch="Fill"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnDubaiChocolateShake" Content="Dubai Chocolate Shake" Foreground="FloralWhite" Click="btnDubaiChocolateShake_Click" Margin="1122,378,39,41" Width="175" Height="225" FontFamily="Bahnschrift">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="/Assets/Images/Desserts/Dubai Chocolate Shake.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
