<Page x:Class="burger_national_V1.Homepage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:burger_national_V1"
      mc:Ignorable="d" MaxHeight="1080" Height="1080" MaxWidth="1920"
      Title="Burger National" Background="#151515">

    <Grid Name="grdLayout" MaxWidth="1920" Width="1920">
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/Images/burger-national-logo.png" Stretch="Uniform"/>
        </Grid.Background>
        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden" Margin="0,0,1475,0">
            <StackPanel Orientation="Horizontal" Height="1317">
                <TextBlock x:Name="txtOutput" TextWrapping="Wrap" FontSize="17.5" Width="346" MaxHeight="1080" Background="#FFFAF0" Foreground="#8B0000" Margin="0,0,0,236" TextAlignment="Left" Height="1078" VerticalAlignment="Top" />
                <TextBlock x:Name="txtPrices" TextWrapping="Wrap" FontSize="17.5" Width="79" MaxHeight="1080" Background="#FFFAF0" Foreground="#8B0000" TextAlignment="Right" Height="1078" VerticalAlignment="Top" />
            </StackPanel>
        </ScrollViewer>

        <TabControl Margin="423,0,0,167" HorizontalAlignment="Left" Width="1534" FontWeight="Bold" BorderThickness="3,1,3,1">
            <TabControl.Background>
                <ImageBrush Stretch="Fill"/>
            </TabControl.Background>
            <TabItem x:Name="btnEuropeanBurger" Header="European Burger" Width="250" Height="100" FontSize="22" HorizontalAlignment="Left" FontFamily="Bahnschrift" FontWeight="Bold" BorderThickness="3,0,3,0"/>
            <TabItem x:Name="btnChickenOther" Header="Chicken + Other" Width="250" Height="100" FontSize="22" FontFamily="Bahnschrift" FontWeight="Bold" BorderThickness="3,0,3,0">
            </TabItem>
            <TabItem x:Name="btnSides" Header="Sides" Width="250" Height="100" FontSize="22" FontFamily="Bahnschrift" FontWeight="Bold" BorderThickness="3,0,3,0">
            </TabItem>
            <TabItem x:Name="btnDesserts" Header="Desserts" Width="250" Height="100" FontSize="22" FontFamily="Bahnschrift" FontWeight="Bold" BorderThickness="3,0,3,0">
            </TabItem>
            <TabItem x:Name="btnDrinks" Header="Drinks" Width="250" Height="100" FontSize="22" FontFamily="Bahnschrift" FontWeight="Bold" BorderThickness="3,0,3,0">
            </TabItem>
            <TabItem x:Name="btnCombo" Header="Combos + Add-Ons" Width="250" Height="100" FontSize="22" FontFamily="Bahnschrift" FontWeight="Bold" BorderThickness="3,0,3,0">
            </TabItem>
        </TabControl>
    </Grid>
</Page>
